apply plugin: 'java'
 
project.name = 'Shop with Friends'
version = '1.0'
entryPoint = 'edu.gatech.oad.antlab.pkg1.AntLabMain'
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
jar {
	manifest {
		attributes(
			"Implementation-Title":	project.name,
			"Implementation-Version": version,
			"Main-Class": entryPoint,
		)
	}
}
 
 
//Project dependencies
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}